Student ID|Name|E-mail ID      |Mobile no.|Sem1|Sem2|Sem3|
1032230001|Manas|manas@gmail.com|9546230182|9.2|9.5|8.8|
1032230002|Bhoomi|bhoomi@gmail.com|8712365492|7.8|9.1|9.6|
1032230003|Amruta|amruta@gmail.com|7539518521|9.4|9.1|9.5|
1032230004|Chetana|chetana@gmail.com|8520741096|7.9|9.9|8.5|
1032230005|Anish|anish@gmail.com|9874563210|6.9|7.2|9.8|
1032230006|Harshada|harshada@gmail.com|7412369843|8.4|9.3|7.6|
1032230007|Paresh|paresh@gmail.com|9510002036|8.5|9.7|9.3|
1023320008|Aditya|aditya@gmail.com|9371026845|7.2|6.9|9.4|
1023320009|Anchit|anchit@gmail.com|8797893212|4.2|5.5|3.2|
1032230010|Parth|parth@gmail.com|7090804050|6.3|5.9|7.1|